:root{
    --width--:30px;
    --bar-value--: 14;
    --point-width--: 6;
    --gap--: 8px;
}
body,html {
    width: 100%;
    height: 100%;
    background-color: black;
    padding: 0;
    margin: 0;
    position: relative;
}
#start-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
}
#text {
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 70px;
    background-color: #333;
    cursor: pointer;
    border: solid #fff 3px;
    border-radius: 10px;
    padding: 20px;
    transition: 0.5s;
}
#text:hover {
    background-color: #666;
}
.piece {
    width: var(--width--);
    height: calc(var(--width--) *2);
    border-radius: calc(var(--width--) / var(--bor-value--));
    background-color: #fff;
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    box-shadow: 0px 0px 10px #fff;
    transition: all 3s;

}

.piece .midline {
    width: calc(var(--width--) - var(--width--) / 10);
    height: calc(var(--width--) / 30);
    background-color: #000;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);

}
.upper-part, .lower-part {
    width: calc(var(--width--) - var(--width--) / 10);
    height: calc(var(--width--) - var(--width--) / 10);
    display: grid;
    column-gap: calc(var(--width--)/5);
}
.sex {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}
.sex .point-container {
    width: calc(var(--width--) / 3) ;
    height: calc((var(--width--) - var(--width--) / 10 )/3);
}
.piece .point-container {
    position: relative;
}


.piece .point-container .point {
    width: calc(var(--width--) / var(--point-width--));
    height: calc(var(--width--) / var(--point-width--));
    border-radius: 50%;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    background-color: #000;
}
.upper-part {
    border-top-left-radius: calc(var(--width--) / var(--bor-value--)) ;
    border-top-right-radius: calc(var(--width--) / var(--bor-value--));
    margin-top: calc(var(--width--) / 30);

}
.lower-part {
    border-bottom-left-radius: calc(var(--width--) / var(--bor-value--));
    border-bottom-right-radius: calc(var(--width--) / var(--bor-value--));
    margin-top: calc(var(--width--) / 10);


}

.four  {
    margin-top: calc(var(--width--) / 5);
    grid-template-columns: repeat(2,1fr)   !important; 
    grid-template-rows: repeat(2,1fr) !important;
}
.four .point-container {
    height: 50%;
}
.upper-part.four~.lower-part {
    margin-top: calc(var(--width--) / 30);
}
.five {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:0px;
}
.bar {
    position: relative;
}
.bar .up, .bar .down,.bar .left,.bar .right {
    width: calc(var(--width--)*7 + var(--gap--) * 7);
    height: calc(var(--width--)*2);
    margin: 10px auto calc(var(--width--)*var(--bar-value--)) auto;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.bar .down {
    margin-bottom: calc(var(--width--)*6);
}
.bar .piece {
    margin: 0 var(--gap--);
}
.bar .right, .bar .left {
    margin: calc(var(--width--)/10) auto;
}

.piece .layer {
    
    width: 100%;
    height: 100%;
    position:absolute;
    left:0;
    top:0;
    border-radius: calc(var(--width--) / var(--bor-value--));
    background: #fff;
    z-index: -10;

}
.left .layer, .right .layer {
    z-index: 99;
}
